ruam-T· Bactara-turi? 111 1 κ .

· significauit. virg. 110115, 519 et ventitat tulmtnzs‘ 1 ”

ocior alis;ubi 11111991.11111110111101101. a,215.· .’ .

De Fortuna cf. Med 019.(11119191190111111110(1911109111-1
rum deis alatis J. H vossii, viri sagacissimi, Epistulae
mythologicae, germanice scriptae.) '¹
‘ 1145110019. 0100119589. ’
1189. Omors pudoris etc. Confert Bad Horat. Od ιι
5, 04,04,Ον11. Her. 9,99. ³ ·

*1196 moras, castitatem, pudicitiam. Dc hoc tisu .
vocabuli vid. Burm 0111111101.101.1.’9.651

1198 sancto 1101015119 5 ‚2'49: ¹
[audiatur ,1019114 π’έφνε 00109 ousian. ' r·

,1009 Juvenal. 10, 7: · ..
Euertera domo} 10191091011111111 19111

Difacilas .

’ 1008. nova Cf. 1001. (09119. 45.) ,
1009. Se regem, discerptum a monstro, ut bene

Savaro ad 8110099111. ’,9 5. (111100 commercio hominum J ⁴ , ·

remotum, 001110110101111946191991900 siqu. Ob ajus-1
modi vitium 1011111119 giave. ’insolita atque atroci morte in· r
1019010010011010119091111010,1111101Τ11910111. Vi-
tam ,1991999111 agera Noster dixit Benef 4, 163 ciJ .

011019111111099199015110009111955 5111011 Pa· ·

rent. 9, tot ’· t> ,
Ipse tiso vivens segragis arbitrio ' ,

Quam Savaro affingit voci significationem, ejus desidero , .

auctorem idoneum.) ,

· 1010. incidi 1111011101 scelus Quanto circum-

spectiusL. Gallius apud Valer. Max. 5, 9, 1.1
101501009111111. (011090100111 mundumsuperum, .

ab luseris redeunti.) (31.11910.101.’096.·

1004009101011111111111. 010111Μ91.9,440.1999.’- .-

1051. aeolio. Cf. Horat. 01. 0,14, 01. . , .
1050 801191010110111110009110 damnat Β111111 ad An· . '
11101101. 1. .9. 506,

1059. Minus recte multi codd. 'Nunquam 1701101.- .-
1‚16,·1 910901911119911110110119, 91109100, rotae
prouisa gurgitis aa verticis 111010, nusquam pa-
titui conciatura.

· 1148. 1100191909. Cf. Troad. 1115. .
05611010οῑ099011010191111110, 510 etiam The·
baites apud Statium Τ1101,5 ι,51 sequ. cf. Lucan. 0,

166 seqq 19 90190111010010111’1118011000 ierro ceciderunt. , ’

1265 tingiacompoait. Stat. Theb. 4, 59011009
11119 ,001090011001911111011109

 

