. 1 1’11”,4,1’111;ϊ.ι11,111.μ1ῐ11. ῨΤΗ.

t <m ’

· ’,11111ῑρε1ὶξ9111ῃ 1²21 wmuptor} sanet· Wsst ·' j
ait ipis ¹btcbgnationis jurd violqnn, graize‘ 11111Ι et 1101111111 ’
11111111111111111111111111111.,11111111111111111 erum· sacer ¹ ,
1111119111111 1111111111111111911141· ⁴202, ubi vid. Minoa&

¹100. Praecisi verpus-etiamtiahbi- leguntur, Phoen. 518, J ,2
Hip ¹.- 605, hoa-2105. Antiqui 1111111111 appellarunt„ Α
ut 1111111 uadum orig. 1,, 33„ vis mum, 11, 5111111111 ²
faciant 1111111111.. observante Vitgoessontio 2 honpgraph. grae&
ξὸἕ’1ἕὲ111ῗὲῗ1ἒ11ἕέ1ἷῗὲἓῧὲἒῗὶ1ῗὲῗ11ἐίξ1ῗὲ1..ἶῖἑῶ ¹
10111111111111111111111111, 1111). ” . 2 Γ

- ,115.1.ι11111..1,,11οιι1111ιὶ110111 1111111113οωῦ ’ ,
numgracilinmproseparatlsthmos. . , ,, ἶ
ι111.4ῒ.,Β11(1. secundum Gronovium, qui in 11111. invoa„
ra¹ xus: x · . . ¹ , s
Longmnimislitusssoxaudit np'n'issssf ’
’ Nihil, inquit, 11111111 (P) hac emendatione. Stat. nostrum lm· ' ·
911111 1111111111(1)’Τ11. 1. smmi-temque 0011111110111 a ·
' ,Isimqu‘itffitinmediijsaudittuplitoyaweampis. ¹
i. e. masia} «nam 1111111111, 1111111111, ,11190119 (1111191111,
Heyniqxs ad viggilii Aeln. 52 ‘4192-(Faci10 ες 11111111 1111153- ’ ¹ 1
. tum latus, i. e. latus repente factus, quodsslonge Bpafflo ¹ ¹
τικώτᾷρὸν. Οῐ.,ὓ1111ε1.)- ’ . , ρ’. ’Χ ’

115.Ler;1a. Flentem Herperam. : ’ζ

1y16.salcer,u,t Medssn , . ·- ,’ .

155.Β111.ᾳυο(11111111111,11111111οεῐο. ,
= 155. R'espicitur ad Horat. od. 5, 6, 461 u 'vid. Mitsch‘ ·, ’
, 1411118111111111 praecept delatus. ..interpp¹ ad
ovid. Ibin. v. ⁴567. ., Ι , ⁴ ,,

F ιῇιὲενίὺιιε. Heins.: dapibus. -Ε1111111.01.011(1. Ι

ast. ,245- ¹- . „ .2 1 ,

161. Frustra item Heins.Inluuisq31e‚ Iuliusque,
{neussisq‘uffi Inclusamque. 1111111111, ριαεο111111ωι k
5. daim 19: osinserta spongia includif Cflfffiinfra
78¹· Unclusis ab effectu, quod osTantalus compresserit.) «

- mancam, Flor. Lipsa petens. Elegantius 111·Δ
terum tecte psaefert Burm, ad Anthol.,lat. 1, p. ¹39· A
. 18⁰·loeatpss Atreus„ meus (1090 pronominis) ,
cum pondere. Cf.282„creb111qn. Thym.. 11, 1· (virg,

1111115. 194, 5543 „1o,·677; usam. L11v.1‚252:seclx
quininlcivitatevbellioosaplureassomuliqum ’ ·
Numae-similes rege· (Numa) putabet fore etc.) ,

2012 Eion: Proinde ante uam se firmat. aut

v ἣξει 1:323qu odi ἲ {22⁰3} (Qinkistcfflaeezpzlguffieffl ¹
· ι 1 ,·· .’ ι “

 

