f Ι y
Μ’ Nomwromw ⁰
- 349. Alcidensequi‚.m·guio,wsibmenzssem- θω-

Theb. 5, ἕψῃς. , · ,1 · ,

853. ,ν lgatum Hofpitin puenn Bw Mihi ⁸an in·

³ 23⁵2,9322330‘125252322202“zfflsiffsfffassssfmaxx
ιιοΙιι ὶιῒηρίῑὶέ, ced ¹nunt salpiam), . ’ ”

’ ’ 8⁶4· Bnd. porsonit ,addit ,Nutticenmitam, quasi

eam. tequirtt vm Thasum - 1.

’. x 881. Mon optima est etc. Nausic ovidius Ibid.
. ἰθὸὃέἒῗότδοῆο 1ας vinosa ομίι1ιιῐιῐ11τίἰ1ᾳ1ιιο pro.
2 1150'30‘2f31u5‘, 272²33?52·3⁸10?a¹2¹1⁰”222;2{ ‚fffissssssss

cis? Plura exem ln, quibus ,pet et, di unguntur (ἓ), quo·
rum unum incl it metum, Generi-1 murus L. L da-
bit. 1 Nam, quod‚Heimiuuconjici1‚ velbere qe vinclis
anus Attrita, nocco qupm cothurno dignius est.
89051353 iglgluegzrissnzwkezflgtii}{5th gine verbi.
⁸9²⁹. Noq cessi} animus.. sio plane,valer. Max.
” fle (ἒὲξιοέἔέῃὲυἱῇυῲ 131: zeii&¹ :meix ζίἕὲιιὶι utrique Hein-

' sio, Meumin Reg. Mt. 5, 1, et Burmannoffld Anthol. lat.
, p.'·497. ob iuud Ovidii de Theseo ‚uper Aegeum agnito
' ,Μθῂ qbssmpatnr iu'capulo gladii cognovit' ahaim

, Signa sui genuit. , , ’ · ’
cf. 25. . κ · · .. ,,

1 9⁰22 Vidngz {Qut monstrante nutrit» v. γοδς en

‘Fuwffi‘essnq‘z trepida liquit aitbh'itus'fussa. ⁵

· FnustraHeins.:.trepidumfugae mquam -

1 s 916. prisce}etantiqua-‚Nebisidem dicatur, Wa- 1
kef. silv. c‘rit. 1„ p. 772· malit scripta Ota-mit} ua, ci- 1
tansturip.Hipp.954,ubiT13060usnad„nfilimnz. , 1
, Βάκχευε, πολλῶν γρα ,των τιμῶν, διαπνοῦς. 1

J sod„isti tautologiae, si ta tol9gia= est, ,plures indulsere χ

. , soriptores. vid„ Ruhnken. nd Vellei. ι, ιδ, 5, ,ι ἱ
maz-1232& {³⁰3⁹12323'2202‘ffi1351
‘' 1‡.Ke118*gravisaLloquio?' ις ’ ,μῖἶ ”.1Ρ 1.
’ ,, ywanus, muccunrudis. Budenipgpofe'tama- ἢ

juris vehementiae causa videtur synonyma ⁸⁰⁰3,ss xiste, ut

1 ,ιι195, Eius ,ταυτότητος exempla plurima collegit ons. In-

· ν. 'sn-tut. orat„ 525, ιο. · “ . , · . 1. 1

, s 11 ,995ῑ1οἷϋῖ1ὶι eft* unumst, ⁷⁵ “sqqm 1 1

 

.,”’

