.
, Ι
a

1111111111. ’ 111 111. ’

111. Mihi crede, falsis magna 111111111111111111111,

Frustra timentur dum. Dum excelsus steti, ,
Nunquam pavere destiti atque ipsum mei ' ’
Ferrum timere lateris. Ο quantum bouum eet

01111111 nulli, capere securas dapes Δ ’451 ,
Humi jacentem! Scelere nousintrent 111111

Tutusque mensi capitur angusti cibus3

Venenurrl' m 111111 bibitur. Expertus loquort

Malum 11111111 pr 11111111 fortunam licet. ⁵
Non vertice 1111 montis rmposuam domum , 455 ι,
Ε1 emiuemeur 1111111 humilis tremit,

Nec fulget altis splendidum 111111 ebur,

Somnusque non defendit excubitor me0s3

Non classibus piscamur et 111ιό mere ·

11111 fugamus mole3 non ventrem improbum 460*
Ahnrus tributo gentium: nulius 1111111 . ’

Ultra Getas 1111111111 et Parthos ager3

Non 1111111111111, nee 111111, excluso Jove,

0111111111· 11113 nulla culminibus meis

Imposita 1111111 silva, nec fumant 11111111

81111111111111111 stagna, nec, somno dies,

Beeclroque noir jungenda 11111111111111111.
81111111111111111113111111111111111111111111, · .
Rebusque parvis 1111 praesiatur quies. s k ,1
1111111111111111111111111111111111111311111111.Χ 470 ‘
1111111Ν11 abnuendum est, si det' miperium deus.
1111111111111111111111111..1111111 Frater, 1111111111, rogat.
rur. Rogat? Timendum est Erret hic aliquis dolus.
1111111.11111111ρί1111,11111111111111111,111111,
Reperetque' vrres justus 1111111111 arnor 475
1111. Amat Thyesten 1111111 Aethereas prius Χ

Perfundet 'Arctos pontus, et Siculi rapax

consistet aestus 1111111, et Ionio seges · ¹ x

Mature pelago surget, et lucem dabit .

Nox 1111 teruis3 ante cum flammis aquae, A Ι , , 480
Cum morte vita, cum mari ventus iidem · ¹
Foedusquerungent 1111111.(ξυ111111111111111111111111111111) , “
rur. Omnem. timori quem meo statuam 1111111111112 ’
Tantum potest, quantum odit. 1111111 In te' quid potest?
rur Pro me nihil Jam metuo3 10111111111111111 435 ,
Atrea. timendum. meru. Deeipi oap'tus times?

Serum est cavendi tempus 111 1111111111 1111111 y ·,

449. Fortasse legendum quiuui. fio. uatr'„·„posse 111111.κ ⁸
11111111111111. καρτερεῖν· Cf· ΟΜ ’,

 

