45· · Nunc-mmm -

ν’ 'Mo ducem-tumulo p‘rodico iubebitur umbra.

ubi vid. Burm. Α ’ -’
4753ῃῖἲὲζέἶ3ἑξῗὲζὼᾷἕὲῧιὴιῗξῖῑέἒηίὄζηη.
ctrcimilitecfffficdor5 Sic. 4⁹5& .— ·.

. ²⁴³⁴'11S2-{32'22323522‘22-'0‘223313'22‘2};‚?3;0222.
ubi cf.-Burm.. ’ ·

ccc¹²:³23&a33:3222³3‘ffi32;¹;022⁶3:³2·„?s

fulcit? ἕτεραιεί mihi. Episc'4qz eaju· Caesa}
jussit Lepidum Dextr0·tribuno praebere cer·
vicem3 ipse Chaereae praestitit.
¹ 496.3Mcdea umores obi'eitc lTereict. Adelph. c,
ι, 53² leno iniqua menon vult loqui:

5⁰7- Tuam Bad. ‘ejurm mquam verbum Senecae,

(Sed cujusnam) quod u'surpaverit Consolat. ad Marcum,

, ct de Benef. 6, 4, ubi vid. Lipc. ·’  

· 509· Eurip. Med. 5652 ·

Σπείρας τ’ ἀδελφοὺς τοῖσιν ἐκ σέθον τέκνοις
Εἰς ταύτὸ θείην, καὶ, ἅνναρτήοτις γένος, ¹
cccccccccc. . y ι ι ·· ¹

&25121123‘2‘3233525223 &2222583532‘13523zffl

caepe cum scripto fuctum cdvemrii confli-

gendo. Et Oracpart. S. 55: interce pugnantium
corum conflictio etc. -

- · 520. Bad. quoque infra, neque aliter Flor., monente
Heinsiochvid.Trict.5,4‚c5.Confertilchorat.Sct.⁹,7‚83.
·’ 555.Verchelme‚ ccl istum seorsim Bad. cc· ἱ

cipit, ut vulgo, et cuth Gronovio subaudit feri, quo· ¹

· 'modo‘Virgz dixerit Aen. 9, 4273 ,

, Me, me (adsum, ui feci), in me convertite ferrum.
ubi Sem: AdME, M subaudiinterficit03 et cst in· ¹

¹ '⁸ tecrscpta‘elccutiodolore turbati. Confert etiam ¹

B'auerum ad sanccii Minerv: p. 260. κ
546. ipse memet. Accipio, inquit Bac, por μετά
ρᾳσιν pro ipsemet meg Frcquens haec figura, vel Ci-
cerani: vide conium cd cc. Epist. samii. 16, 1. ἶ
‘ ' 555. Gratum oct. Formula flebile gaudencium· Cf.

, Groh. Dicerib. stat. cap.v 16.

“ 556. Servavit vir doctus nubent, tanquam blandinc
''Liv.4c, sc‘cubicuram vpbjsa·1iqua²ndoger1pani- ¹
mic memoriam. .= ¹ · ·
575. Bada Monile, quo nomine· Barth. cd Stat. ι.
Silv. ,9. 198. omnem ornatum corpori appensum compre·

 

