’,464 ”“ Nom& b··‘1·÷,51„„223 ιι

’ libri, et 'se'ssu'ente vv'e'r'sn ²ip'he, &01118 'dgq'fflo'fentinos
gipso, 'qui famssiam dudit, ‘b'oryphaeus lab6iu131 rculinf‘
qa Badq ex Asceqsianffi olol'ldkcunfprens 131 ro, fur.
94³. montanis ηοω· a, ἰ· ν ¹ ··' ¹ ·”’· ·= ,
71. Sequitur 'et ip‘sd,1‹'r&renti'numlr'apqtyhgimosses in
”putem tollit (solvit, auten humorem) Ovi& ’2, 1²25( t

.' {ffihtta est Libyofnptithumoxibus. aestu,
- n. , : , ,

ωωωόιὶὺῗᾱὶὲὲ maamafflanafflfflat·
Et ravahumsores math os.
gente liudo, quidemdQSetl quddaddit,· 23*thoe nimbo:
, om esse ac colligwte‚:nmmm1nij·ffime,mahnben
· ned mmm tta‘hpm'gffiflcmquidem mxmpffipvidium
Met„&299¹(nutuquozuqizonthmnznitmmmmsimi- ι
· libusquouin mmmmm iero imonsdlusn «οωῑιᾳ.
(oa res noo lungo ab imptwtrahewe'mh ,npud'hnefflicon ³
¹ dibiqfie'·‚·ihm sommumhu÷oe;‚1wdd,0lpffl.); -

· ,’·76«ῑυῦποετὶτ. Ovid.Met.=,=93m.· ,,,,, .

· ’ “ hoc sensuvox

. , nam e: nuntia. ’“

aspum-‚quoquommiwp'mimmmmm ’
77.’ ᾳοᾟὲἐὶιή 8ίῇέῖἑὶίΓΡτιὲὲῙεὲοἶῬῙοές 'a'c' levina
, Styge Iratg {³9³} ,Ἰ 2¹1: g, Fff-ffuss2q⁰.flif¹¹⁸{¹'*,⁰{ {qmm
”¹ ΜΨ &w 3³3⁶f÷³¹3⁶0÷z÷3 ›ffifflzaffflzfflff ψ
. 0160„ '1²etfe'rfssss}3¹jq‘ffios{}aq4,,§Qq·‚fggggqgssjsst ’4232131' ἕ
· , 105.“ἲὐᾒι, ᾶοξίἰῐέἧῖᾶζῖ &ihi'ssid Ovitl'.³A'r't.“5m.'5.'113.
κ 11‘0'. N‘ec p'ompdd¹','d?'f'ut'n6b'‘1⁵fe Yei’culum

-'115,[,0v'deet.57‚fffssfbb( , *¹¹⁴* l
, ‘ ‚125·.Bafl.2 nu‘n'c‘g‘h35¹5*53''ffi,6's'siMi‘ff‘h'efiisIocus ¹
,, Ειϊείῑνίε, dabitur,3M¹ani1.,4‚ 5'582 Stemetv posi·
, ω urbes, inqu& mum-afdumbn ,, 0 » ς fs· a
’ Op'pida, et·in<⁴lddm‘⁸'1}piz·nmturqs amaristus. l
, Ι8,ιῳημε,-·ἤι,ιροιεειὴοε,ιιιιιιιιε μετῄει», , Η, 3
‘ , {zsss'sfflfaeru'ssutqi'uija26³&- '²³'ss’9'1'32‘5-’.25'232222 ⁶²²
ῃ Pom velim εὑρημένων, ὴυοηηιπῦσε,ς :11 .

1'31'ssl3ffll ςύοςυέὲἕοοὶϋῖἰῌέῐρόὶ ι4όῖτέὶϊρἤηῆὴ. 0.

‚oxorn'aturus victoyio {Rpffr'hi'ff'chf'esszi'mfipm
s viad. pisca-'eus aa 2³,me 3 1552? 3³„er {affine

catu '

¹ ' nevi'ta1ffia134ffl1151ffl ωῑωροιιιενῑοιᾱιίιιιωξ

· '112.''de‘ci'pia't,.fd&hts atsse

, Α ’ currit, labitur, de ᾳυεφοῑεεῑιγςγόαὲὺυίῗρξξόὶᾲἓᾨῶήονίμω ,

. '‘1211th Bur'm'. ad Vale†.'“Flacc”. 5⁴, ‘5343 a ι.

 

