υ nitentis ccciccciicc 1v. 3„ ψ ·

10111ο111111 ‚tf ἰ
- ,11111111111111110111111,Ι ,ι

Ejulans Hirtulei conqueritur, infliguc ‘feretri-,¹ 't'o 'indigna morti , ’
11111111Ξ femineis scilicet dolis. ,Γ 2⁴* '‘ › ,· .

111111.;(]ο1111.1111, Τ1111111111, anhelantes equ'oct i, t.
Emitte noctem·t·perett hio mundo dies.

Quo mo'rior3 1111 nube inhorrescat polus! Α v .
Obsta novercae! Nunc, pater, coecum timu ¹¹5⁵
Reddi decebam hinc et hinc compagibut . ¹ ,

Ruptis uterquc debuit frangi polus. ’

Quid parcis 1111111 Herculem aurinia-pater.

Nunc panem in omnem, Jupiter, 1111111111ὶί, ’

Ne quis gigas Thessalica jaculetur juga, · ¹240

Et fiat Othrys pondus Encelado levet

Laxabit atri carectis jamjam tores· a

Pluton superbuit vinculcexcittiet patri„

coelumque reddet illes qui pro fulmine · . Ι
Tuisque facibus 1111111 in terris eram. , , , 1145 x
Ad Styga revtrtor. Surget Enceladut fecox‚' “
Mittetque‚ quo nunc premitur, in ›Superotonm

Regnum omne, genitor. aetherit dubium titi .1 >

Mors no'stra faciet. Antequam spolium¹ tui ,· ᾖ 1
00111111101111111 fiat, conde me tota, pater, ¹15⁰ '
Mundi ruint! frange, quem perdis, polum!

111011.Νο11 vana timet, gnate Tonantis: 1.(1. “
Jam Thessalicam Pelion 0111111 · ·
Premet, ct Pindo congestus -Athoc ·· υ - . ,
Nemus aethereis, inseret 1111111. · 11551
Vincet scopulos inde Typhotut, ’ ’ .

Et Tynhenam· feret Inariment' .,

·Feret Aetnaeos inde* cuminos? , “

Scindetque latus 1111111111 aperti, . ,
Nondum Enceladus fulmine victui . ’11611

lam te coeli dgna sequentur. ’ ,

niae. Ego, ¹qui relicta morte, contemti Styge, 1.1.“,

Per media Lethe's stagn'a cum cp'olio redt, ' '

Cum paene trepidis excidit Titan 11111111

Ego„ quem deorum regna 1111111111 tria, · ’ 1165
Μο1ἰο11 nec 1111111, per meum stridet latus¹

Trantmissu't ensis5 haud 11111111 telum 'necin

1111111111. 1111111111. itti. tigna. didm regu. ‘

 

