111 1111111 ΒιιτιιιιιιιιμΊῊΟ. ' 427* ,⁹ ·

ubet, 'numiam discordiam obtendens, 111 1111111111 belli .
restinxisset, mmmmm Μ, 11111 4,'8o. »ι y
607611111111161.[1511111101 ut habet ed Pari5.
nni 1514. et conjecit 1111111111· ι

Ut luce. ειιιιιιι §men 1111111101 jacet. ι
ιιειιιιι lumine 1111511111 Aen 22 85, aethere ¹
1111111164.

l615. auspicium, 111111.Ι 1111111111 151111 Ειιιιιι111111
111611. 1057': .
11151115 5111115115 11111ρῆ6111 117111, = -› ’ «
Ἓτοιμός εἰμι, μὴ ὃανὼνλ 175 θανεῖν '
618,1111111111111ι1ιιιιιι111ι11111. 111. 15591111-
tatem laborare nimis ιιιιιε 11111111, 1111115111
uunquam ι 1 ,. ⁹
629. 1111..Ι ιιιιοιιιιιΙιιιιειιιιιίι. 0111111151811-
Palluit et subito genua 111111111111611111011. ‚ ·
666. Non 111111 11111111 tna miseriem apud= Ρ1ι11111111111
c. ιιιᾱι Malo mortuum impendere (ιιιιιιιι 'vivum'
ιοοι ere.
6756116161111111.Η6511111.11115,,6«11151 stri-¹
ιιιὲιιιιιιιο aciem ιιιοι1ειιι111111 offert. Cf 6056.
676. ,61311111 ιιι 11111 Cf. 11111 Met. 15 1561, Amor
711161111111111111111· 0111.·Τ1111’, 5, 6, 5‚:·
si mihi ιιοιι parcis, fortunae 5111111111ὂῶ ’
705 Solamen hoc est. 11111111 codd 1111, 11111111-
pretatione scilieet. .
7.ιι 1111111111111 ’ · ⁴ v .‚ ¹· ¹¹³
Hic ιιι, lu'c est, terror, Ulysse.

nonpuqr‚..qu66,ipeopraesente, 1111111111 1111111,1117ιι, . »

754 iras mites, temperantes vidtoriae. ἱ111 singu·
lari mausuetudine Herculis ιιι hostiis 111 1115111 Var.
'ffl8t746696665115e5t6106066ni 11111115, 5111111115 1611 -
tum Βιιιιιιιιιιο ad Qvid Epist. ιι 86* ’11011111 1111111111,

4652 τα ’1511151 11111101. , , ,
1111110111ι ἀκηδέστως ιρίλας 1111 νῆας ’1511151511 -

756· 3113111111 11111111ιέ11 Νιιιιιιιιιιι 111111ιί515 151111 Ι , ,

Lucianum dialogo marino'sn ,
5 765 0111. Trium. 5, 4111 ¹·
SeuExpleta? 1111111111 egm‘mft‘que 111111 . .
016111 111 pater controv. 5, 56 ιι Ειιιιιηρι Οοιιιιοι
4, 1.111ιι1ρ.Τ11111.5,1611ι ¹ ..
- 6556 11 ατιις msc πεπονθοοιιι,
65116116 ιδιιμιιὶ, 111166 6. ἡ 161111ςὲ1511.

 

