ru 1111.Τ. 1111111111111. 485

59111111. (11Τ11411194945444
595.11.11 Propert. 1, ι9,11.

Non 111111 Alcidae, non niger ille 1111. “ 1
415.Β11,·(4ιιο(411νο11111 , ⁴ „
415. Bad. secundum Heinslum. -11111 1111111111,

,1111111111 etc. Et praebuerunt MS. 11111414. 1111111- .
sii nostraque edd. ’ “

4411111 iaetaetc. 1111111111111111,1111111,Ρ11111
Curc.‚2 e,7· operam utdet ct. Terent. Heeut. 4.
1, 4. 11 utrobique interpp. ' ·

455.4’111111111,11111111111.161Τ1ι41111.194111. . .
4 461. DespectueensirfacietuuoteuoreBad. Et ,
recte, id quod sero intelligo. Despectus abste 458.
Neque enim 111111111111 (11111111, 111 explicanti. 1111 1111-ι ,
111, quem nuno modo cives moi despiciunt. ,

485. Invidiam adoptivum Tacit. Anu.. 11,15 41. · ’
consensu. 6111111111.ι,ι61111411111114ιι(1111111ιι
integrum, et 11 velis eligere, cousensumonstra·
tur. 8111111111111Ν111.

48611111.1111111111411-111111111 equitis ac· . .·
censue fevor. Plebisque votis atque iudicio pe-
trum Tu pacisauctormetc claudian. 53 41. de Sti-
lichene laetatur eques, plauditque senatus, ’

Votaque 4111νί111 certant piebejo favori

patrum‚patriqiorum. 11111111.1111119119111111111- ,
rar ι, 1111

Nuntiat 1111111111 plena theatra favor.

1111111111·,1111111111111119111111111111 et ae-
stunt, ut erumpat in voces 11 plausus. auctor pecie*

NeroH (1111111, ut Nasoni Augustus Fast. 1, 18711141. Μο·’
net 01118, s

'.489 Sa cre 14111111 111 imperatoria dignitas, ut Clau
111114. 11111111111115.

1111111 1411111 raptisque insignibus ambo
ln vultui 1111111 euos. ·

Horat. Epist. 1, 6, 491
Si fortunatum 14111111 11 gretia praestat.
h. e. magistratus consuleris aut praetorius, etc.

511. altoeperhonorum gradus. Velut aedem ι ,
auream incuria, quae 11111 propria eret lovi Capi· ’
tulino. vid. Sueton. CteS. 76.

 

