'f 58) 5 L. 9999999, 99999999 ·

¹. Animo mederi: mortezsanendum est scelus..

' 999999. Perimes 9999999991 seseq. Facere 999 possim, os-

. cidem. Γ 9965
sm. Genitore eoram? 999999. Cernere huns docui nefas.
’ emet. Memorande'potius omnibus faeta intuens
Unius a te criminisveniam pete.

’ usuc. Veniam 191199119915999, 9919911119ᾶίῑέ ..
Laudanda feci jussus3 hoc unum'vmeu'm est. ’ 9979
'Succurras genitpn siv'e te pissas movete
- ‚Seu' triste fatu'ms 'sive 91919999 decus a
Virtutis: effer armas! ,9199999999 mea ,
¹ Fortuna dextre. 99999. 8999999599191999959999199’Ῑ999999
Setis 9111999999 sed‘ tamen nostrequoque, ¹ , 9975 ’
Moveare fletu. Surgeee adversa impetu
⁴ Perfringesolito! nunc tuum'nullivimpenem
Animhm melo'resume! 9999999 magna tibi ¹
Virwte agendum ests Herculem irasci vetes
· 999999. Si 91999199199919995 si mosius: 99911. 9989
⁴. Purgare terras propere: jamdudum mihi .{

, Monstrum ¹impium saevumque et 19999199 ec ferum ¹

1 01999999. 913991999999199999, 9999999991399911 . .
, ’ ,Ingens opus, lebete b'isseno' ampli-us! ,- ’

1 Ignem, cessas, fortis in 'p'ueres mode 9985

¹. Pavidssqse'matrsss 9999999 nisi dantur mihi, ' , ,
Aut omne Pindi Tlmcis exscindamxn‘emus, .
Bacchique lucos,- et Cithaeronis juga .-

’ Mecum cremsb03 eutr tota cumdomibus 'suis

Domin'isque tecte, 'cum' deis templa omnibus 1290

· · Thebana, supra eorpus excipiammsum,

. Aeque urbe* verse ⁴condam et, sivsortihus.
Lese -pondus humeris'inesnia immissa incident}
¹· Septemque opertus 99999 'satis‘portispremars η ’ ’
Onus omne, medie-parte qu'od mundi sedet, ι 9995
Dirimitquessupems, 199 ¹‘meum -vestem ‘capus 1
msa. Redde asma. 999999. Vox est digne genitore Herculis.
1 Hoc, en, ‚peremtus spiculo cecidit puer . . . .
999999, Hoc 1999991999 menibus emisit tuis.

., 'ussewi-Insanus egestus. ’9999ιὲ. Ecce, quem miserum
' ' metu · 130⁰

1

χ 9976. Vetus (vide (1999999991ἰηὶ annotatt.) et bone lectio, quam

¹, - habet Delrius. V.s Movere. 9985. lte Gronovxisaehsdis 11199919-
, 9919, quas'lpenes me hsbui Berolini. V'.: Ignave. Comperet Jacob.

(19999999. , hyest. 269, ἰῇ, etc.v 993511991119991. vett. edd.: es·
,, culam. ²²89· 999991. 99999999. sluque 191999 vett. v. densos-stur,

¹ 9
X
v

 

