κη
t ,Ι φα
ι

131=2290³‘T·B¹t*¹²32³¹¹'“ OEDJ ’ 417. ,r Ι
t ,- . · ς ⁴ ι

- 0000080100. 2i4z· n - ,

ι
t r

· ' ' ¹⁴2
‘O Φοῖβος αὐτὸς, Πυβςυὴν aeteae Bo'cqu'tt· ⁵ . , ¹

Probevit hencemendetionem 'etiem Barth. ad Stat', Thebss, „¹ ,

4, 468.

, 5506100το trahunturumaetentur. Pinda'r.Qly¹mp.‘ ,,

15015.αὐὲρύῃ,101)ἱὸοῙ101.;οὶπιτὶμτοῦσφάξῃ,9030,νοἰοτρ7 ’ y

το6παρακολο0606πος.

558.trep·idat‚lpalpita‘t. Vitg. 800, tentasset. ’. ,ἵ ¹

Theb. ,4,‚466. ν 3
560. letalis 10000.Ι Lucret 5, 12513..violento ,tut- ,
ὴὶο000000,., · ῃ , “, ,
Corrept s nihilo fertur mittut ad 0060 leti. Ι, , s
561. rebiXo, ut vetis. Virg. Aen. 6, 49, 80, 000, “
Stat. Theb. 4, 504 seqq„ ,, . ¹ '
. 565. Bed. (ut ente Gronoviu'm-legebqtur)t .,
Aut cogit umbras. irrigat. eang'uis,chot‚, · “
&olidasque pecudes urit etc. ¹ , ἢ ¹. ,ι
ut q'ue transitioni serviet, ut Herc. Oet. 510, 559, 855,
1726, Octav. 545. Cf. Ernett. ed Suet. Ner. c...58. ’

567. canitque fursus. Intellige nendum advo-‘tt- ,

’ tentibueem'btisexStetioTheb.4,5ooe‚ , ,,
568. Bed. ¹quoque: citet. Cf. Heius. 060100610οζ.,5,

15500000100600100000000000,00000060.,6ἰο5.800.6,553 . ’

nequeenim ente dehiscent, Attonitae magne ote domus. ⁸
. 574. Subsedit omnis silva. ct. Virg Aen.¹ 6, 056,
Ovid. Met. 14, 406, Stat. Theb. 4, 447„comam serva·

vit tad.. tanquem efficacius. Lucen. 1, 555: tum 9:21. χ s

dine tellus “ 2 - . ,
³ Subsedit, veteremqee· jugis nutantibus 'Alpes ’ -

’ Diseu'sserenivem01 “ 1
ubivt‹1.13urm..¹ 1. ff ᾖ, . .

586. saeva prosiluit'cohort. Dilatavithaect'mi· * ³
tansffStat. Theb. 4, 550 eeqq. .
&5395 Pestis, Sphinx. ct ovid. Met. 7, 764 'Pqffeflss

ems. κ - . . v
² ’10008858 qui Zephyro semper apertus patet, ,,
ut eit Ovid. Fest.4‚·478,»Claudjep. 5573091 ‚ *ι

,Conveniunt „animan ¹quaemus truculentior Auster

Detulit ‚arborebzts frondes etc. e

.1 a 0

608. Pa'vid'ae latebrae etc. Heinstt Animae et '' ἵ

trementes. Matkletd Stat. Sile. ‚ 1, mtssvflde
lat'e‘brae etc. ,Duo epithete univsuitstentifvp nen stare
jungi, praeseptim ,tbi alterum est participium, ostendit
vir doctus in Observatt. miscellan. vol. ι. ι, 1.p.'11t 10,
tebras.petunt1ucitu ae: vid, Hem fur. 095, , '
⁶³42 Mene! 090060Ῐῖ etexit et 00100.. .· ,, ’

 

