,1³⁶⁰ , , 'mnssx .

,⁵⁶ (Planctu'que p. nemque), mas ue'sswimms ι
2² (precor p.·prior)‚ 78 (lacri- proqtibop, 8⁰ (vigs)’.rffi{reusss
s mpns p. iaqumu ²3⁵. Erida- επ (ct ina sagitt p. αξ tela [ὲ
nar& Elldttut, ¹{nel hl& 4²9 giem), 826 (υἰξ pestem incitat

Ι essa),Ean(o'ftizis⁵3.⁴zorrsif1⁶us5{ myzl: &lemgte‘rffll'e 812⁵? ⁰2²3.
33:2{3jg3„{g32;2»2⁸223}3325; · {¹2355531‘ff” maai&
{dpTr.n’.(103is(pgnltvgs)fa1r5 1olgymffi'ssnessoeviffif ssgmrffi’ ἱ
. gem p. senff, ¹60 (ndstkp. υι. blioEpro navita), 1095 (ἔχευα ³
· 25:³22333252ff‘235nz‘552022„¹:25 »ι *⁴2⁰2 ¹²⁰⁵ <fb Ρ·
, ‚ omns)„n18(1pst p. Insa), l
5222035‘012‘535? ὅῑῑὶιὲξ 23:331‘ezr351210s1w2122222oe.
x ,Ι ff), 975 (ηοῃ οοοαϋαηε,”ηοε, me exp. izcnbigizffmfrfa'gfi' ,
ffitssss⁶ss2155ss²⁸z³zt3u¹20535 {25:221·²“²'⁰⁶·ff¹‘“‘”‘¹²⁷² Ὗ

. ⁹ · um ante r ‘

{333535535233330311229>3¹:ss :2²53{afflamszffffesstiffiff'iffzss

’ cf. Med. 213), πῖὸγῗιξεΐαξιῖιῖ {fffflt'tsxmf pssdz’mamffi ι3954,
novas π Ρανυιιηιήι roPa· ·p' ‘mmmm' ¹⁵⁰² ‘bl‘
ἵ Ἰ ςΝοέῒαιιρΙΛνςινιρῐο {stumque (Ινὲἕῒσᾞιηνὶῗυηξρὶῖῗῖτίι, ἐόῑυι
,ἷὶξὶὅῖος ἷέηξῖῐζὲὅῖἕέωέἓι {abi-2255?{233‘332’223325‘325 ι
,· ἐῗιεωῒῑίἒῒεξτ Aff‘sszrzzffz‘z’t iw'zpffff'1JF‘sst2‘zff·33²“'‘

erp p. mcolere)‚· 250 (suapte. {ryme p. nostra), 58 atheis?
¹22‘2‘53>‘'“::;²<525‚⁷;'{5:23¹{3²33 ²5:3⁹²55 <EQ ε’ v:
Α ἐριιῐιτὶιῇ 414 (Jubens p. jubes), (gtraem'eraeoss.qgaere5fflgglos){55i4g ¹
45¹ (a flaty p afflang),(5i‡?⁰(sss: Ξὲρεῖἐέεέἇιῃγ (ιιὶιῖίινι p. yalu),
1·ssvzazlffi&5322332222323·55:2¹¹*2ff‘1ff32'5‘3'3353ffiss ‘
fior P·f1⁴rab⁰r)· }1'.o.7(81' '593 (ἶὲεὲἒονιὲῗεῆἱένῗέεηιιῗοῗιέ

’ stim p. sume), 65

gl Sed), 16 (Argolicas p. Arca· ⁴moro nuptm p. munimem), ¹

Ι '⁶⁶55V01A700‘33‘15b63ffi‘· ’ 64 hoe clemens p. hamc. ¹
ram5 nyaegangorp. ferae negan· merus, 2⁶99 (Nec culm Ε 1
tur), 102 (ora p. ura), 116 (Ant eqlpabjlgwe'ffs-p· ως· ξ 1
p. Ut), 225 (mmus quodcunfito dt, vt p. divi„ 931(1,ma;n?9¹
. p.manusquocunquae),4oo(cum- perquam, .: P
que amans .quaeq}1e ‘mens 'Al rtns gib 'Hb-50 „02
eta), 412‘0515112· vffva), 446 eligo nominis ψει ve⁴ibi iam
ffll’iaffiv 3J¹fffi⁰d¹⁶⁰u⁸ 1⁶20( ns in fine sententiaegminus Q
, 'scufsi inseret} 1?- D-Joffssss οιὲἷιῗέζ ff„ ῦέὄζξέζ ,
υἱηῃε- ferus ‘pandus -·· fe· balium 0057736. pruma· ’
, fens), 558 (recusamus p. tactus Erasinus fluviizs Ag. 1 ,
1 ¹ umasetc.)‚1599(pome p. fon· , · , , 55' η
τε), ¹9(¹'²⁸fr4¹tdem1³³⁰²tsr·?‚ x1³÷11sa‚tlecepta Ag. 2 ζ
¹* qnsfsomtp. ΨΒ), 74⁰ (T¹· Mi· vide verbi νεείἔηῗξη joci,

 

