’ s 04 J ’1.11111111111111111

ν 1111111, remitto pectore 11 placido 11111. ’ ,
“ 111 hoc decebat roboris tenti virum,

, nonense sub 1111111, nec victum 1111111

Dare terga. Non 111, ut putes, 1111111, poten. ¹ ’191

’ ¹ Timere vitem, 1111 mulie ingentibus

obstare, 1111 11 uertere 11 retro dene.

Qui fate proculcavit, 11 vitoe bone

Proiecit atque abscidit, 11111111 11111 . , ¹
011111111111, cui 1111 1111111 111 opus, ¹95

, ”’ Quare 1111111111111 cupiat, 1111 quarepetut-i.

Utrumque timidi· est. Nemo contemsit 111111,
Qui concupivit3 cuiue haud 1111111111

· Exire possunt, in loco tuto est 111111.

Quis jam deorum (velle fac) ·quidquam'poiect .’ 290 ³
Melie 11111 adjicere? 11111 noctu potet, .

Nisi hoc, ut 111111 putee dignum 11111.

’ No'n 11, nec 1111 pectushoc 1111111111ς11.Ι .

Et 1111 magis te', genitor, insontem 1111,

Quod innocens 11 die quoque invitis. Quid 1111 1115
Quod 11 efferant, quod novos 1111111111

“ Stimulos 11111111 quid 11 ad 1111111111 agit

Sedes-3 quid exhis pellit? 1111111111 die? -·· ,

A* 011111- Ut 11111 nobilem muris domum 1· .
Patriumque iugiuei -· Petne tibi vivo perit. a· ‚cto ⁴

¹· ἰ Gnatus fugio, matremque? -u Ab aspectu omnium

Fortuna te 1111111111 11 quidquid potent

, Auferte cuiquam more, tibi hoo 1111 1111111111. ’-
Regni tumultus, 1111111111111111 prior ss

Absceesit 11111111. Quem, genitor, fugis? 115

onon. Me fugio ; fugio conscium scelerum 'omnium

, Pectu'sj manumque 111111 fugio et hcc'co‘elum 11111111

Et dira fugio 1111111, ‘quae teci innocens.

¹ · Ego hoc 11111111, frugifera quo tut-git (111111,Ι .

Pteme? 1111 ego 11111111 pestifero traho? etto
· Ego leticie haustu 111111, eut ullo fruor ’

’ . Α111111 parentio 1111111111 ego castam 1111111111, ’·

Nefanda„ incestificus, exsecrabilis,

Attr'ectoiNego ullos 11111 concipio conos, ,
Per quoe parentii nomen 1111 nati audiam? ⁰⁸5 1
, Utinam quidem rescindere 1111 quirem vict,

'Manibueque 11111111 omne, qui vocet 11111111,

ndnusq'ue 1111111 tramite angusto patet,

Emere possem, g'tycta! *jem 1111111111,

’ ²⁰7· Flo'nt in. infern. 119. Fert. 111111111111. Gronoviumt
,1111111111 alt! tui, 111. moni sensum 1111111. , ’

 

