1Nn'ax.„j¹q505ae

dem variae, vel ι. phariae, et male distincti Oed. 723 seqq.

Pandatariae Oct. 9773 tela et Ag.591‚8 etc. trajecti Hipp.

leta H. 0¹ ¹²⁰¹3 tepido et tre· 1183 aequ. ed. mseqq.,751‚

pido Hi p·‘81851rem⁰¹0tcr⁶* Η. 0, 462 756. versuum con· x ·
Ι mat &5503 tamidua‘a ettimi- ‚ tinuorum fiemittichia inter se

dum ced. 4493 vacans et va· commutata 0'ct.610. ³.
xgans Oed. 133 aa et aaa Ph. Virtus, (Luem etc. ‚H- f. 1159. · l ,
rum maganum, Η. O· ,,

459, ffipp, 983 aeniaaasuit et vis, ve¹
venia abfuit Η. 0. 9523 visas 569 etc.

etvivas. . vocare ο ’ A. .'
Versus ,bis usurpatus H. 0„ 485. ·, mo W ⁸⁵5⁵

versus graves· in gravi argu· Χ· νῑξῗθ. ⁸· ἵ

mento Med. 852 seqq. Ag. 758 zelam oea. ψ. -

seqq.; imperfectiw'rh· 10⁰ etc. 'zmaragdus H1pp. 5⁸⁰·

 

