458 UAN'U‘wrffi brcfnibw 31,

··¹··26''7.· 11οΉῖίιὶῒ·ὍῊόΗᾺΙ.9“Ειιῆ9.’191119.*’ῑὶξ”ᾼῡῖ. sym

{bigam δ’ maim ,ἀπορίᾳ Ἢημένρζ( , . ἶ
, 22⁶. ξεῖ... 9..,,......3...;.’3.... 3....
apud poiitat dicantur heroes et regen, ,999 de ,99199999
x &mummi ovid: Ha· m. ‚et Pramum, ³5· 9.
9899991999), ab ⁴invitm vid3111ad31, 450. viti,
mgb. 999 ιιιιιίιη( Ut deGob¹rya Justmuu, 93 vel
99999911 Qurpus'aqigimffo sermm ivai-t.
ι :soz uommori oum 999 wolin. 19999099, '55⁰2
· ’ ’ mx jacet, 9999999990. adet,-&fennag¹
‚ 9οῇιᾴἰ9τ9ἰειοε, 9199999919· 1999999τί ,dixit
- 9999999 Ι13901999991, 105 Ε9ἱ9995. 999995 ‹rihge-

υ

999999ἒ999. 243 Τεοὶι. 09999. 572 tamt-fliussesma-
aja «1999999918999.Τῂεῃμβῑι Ite,.,d⁴1u mnes,
999 ,99999999 99ῑεκηηέ9,ξιᾳῑ;99,,ιιῑ exponit Barthz' '
999. vfrange -gt ,ium Lim. 993 qbsides {ugnus
8999919999 et f [aude 99999199 sei. , ,, ,
999. 9199999. ι9, ‚1553 deciinum ,9999 ἆξεῐιιὶἰῑ
ῌροᾳρτῄηᾱῃυυωμμ... ,. 2: ., ,
220. Victrix (nam sicBad.‘c}1men..e51'Flhr„)Aga-
memnone ducentq, cujus mortem ulciscetur 6999919, si
at..,-- „ff ,, , , ,.,,.
Ἧξτὸζζοζξμῆ 9999919399, flagitio, turpitucfine, quae 9
‘ut effugias, quis estnon modo fecusandus. sed non ultro
99999ηά99, 999999ιὰ993.ᾳοὶ9999999 9919εέ ¹verbis Cicero·
sfisTusc. Disp. 9, §. 14. y ι
959. trementes. Virg. Aen. 9, 645: maculisque tre-
.= menteslpterfusoegenaq, ,, ⁴ ¹
243. paene est innocenflssiddn. Epist. 6, 9: vi-
. 999999999999999199 teja-ignea correet‘io. .
958] 991999 9999191 9999995991199 domu m, Lege
999] Ε1993.Ρ.ἰηακὶιε, iq. fqoram marita, inconspectu .
, ’Πιέζίᾗθμ ,De ,110 Cf· Τοϊωῑὴ,1 ΙξηΒὌΔς,.ἆ, 243 {Hem ,5, 4,
183 Adelph. 4, 7, 293 Hec. 5, 9, 95, vid. HegoiG·9„121.
’ 259· Qvffl.Art.am·.¹5‚·5ch ‘20 · .
Non bene eum sociis 99999. ἴσην-9999, maneat.
' 'Ufl'sau't G'ova. Aui'p'rb'oasteinpoiistxir,' 'ut-'saepez
vids uim: ad propert. 4} 9,· {72' ' μ’ '³ '¹ Ἀ · ⁸
999. va cg'nsss Gregales'ss 15'c‘areh'sf‘eiinierpreta.
¹ 'tione scilieet.v1'd.Burm;⁹ad P'rbpern i', 13, 9. ·’ ⁷
· Ι999. Bad. tuetnznubet. » > -'

 

