³ 1'ND ‚E'x- s

A et i confusa Η. Ο. 675. ι et divisum veorpus, cui 66966 um· 1
ooed. 941, H. 0. ιοο, ι565, putatum est, Th. 766. s Ι
oct. 59⁰· a domo, „120 410: donare, condonare, Phe 655,
mum, H. f. ¹14⁵· ‚ Med. 100.

ac‘centus pravus Η. 0. 6795. ducere, adgucem H· (Υ. 646. '

Acharneus Hip . 66.

Achillen. vid„ tatium , - -c pr'o ei H: 1. ι86. , ,

activa significatione passivomm eamq, ibo, 616356. Cf. Η. Ο. ’
Hipp. 767, Oed. ι456, Oct. 123. ,50⁶3 , ,.

adicere to adijcere et similia θὼῒῡῐῐθ coniecturae quaedam Η. , '
Ph. 466. “ f. 500 (nunc ruenti pro n. cru·
aevum, vita, Oct. ²9⁰· . gntae), 524 (tonuit pro sonuit),

Amazonium ferrum Ag. 755. m (gerit p. regit), 795 unique

ambo pro ambns‘Ag. 558. · p. aterque), 827 QFawcmque pro

animus, ira, H. 0. 5ι. x Ac'i'emqnae), mooo'usta 5876768,ὶ ’
asyndeton, quod amnt Seneca, ²545 (Restituiaepfflestiueff. Th·

fl.0.151. ineptum Αμη. 70(mup.mzh1),159(a‘ eom·
auctrix Μοξῖ 968. not. ’ =mum nefas p. aut c. m), 196

Bacchea, si forte, Oed‚2123‚ . fficquid pro Et quid. eumn

C ot g litterae permixtae nipp. 066. 22’1.)‚606(1v0b1·tesp.M0·

6797066. ι5. 6666660568. biles),661<sunc;aequepr0 γῑ. ·

6 e t 066. 50. cutequq cf. Ph. 23.)‚·956 (kei .
Chalcodon urba Ag. 564. pro ez). Ph. 2 (mms p. pa.

uis pro EcquisrectePlor. ¹

commodare scelera Med'. 896. tris), 8 (parum 1²10 wrm), , ’

comparativus pro positivo (exti‘us) 166(66”ἇῐ>·“”ῑ)» 54² (summ ’
Ag. 957. p. cuncta), 558 (Οὼιῖι arma

conJecturae. vide 66666 editoris vflm P· Dm ⁰· Pssm'h 3⁶4
020, › (cessam pro estante), 586

consona dupleganssecedentemv'o· (Utrimque Ρ· ww) ‚5⁶4
ulem brevem producemfflpp. (st ΜΨ P· Τ* mm)- pp·
1027. 166(76ι6ι.9.166ι),666 Proca·
copula intelgigendg Med, 375, nunus υιιιάιοι, cum 11 661166
Metram mtrusa Oed. 1⁰38, ἓῖξῧᾶοῑέἳὲηῶινρέε91616.υέἰῶἶὶ-
. . ’ ⁰· · ¹
Dporum 666166, evolutu, Th. 31 5¹⁰ {essmffl‘ pfi'flmw');
«696 ¹⁰⁸⁸ dm, *L 0· 424» αὕτ’ {gem „fmgssf 35²? ((...εωῖο
¹b¹fl⁸¹¹¹ ¹⁶35· Ἴ , ρ.Ρι“νι“61ιοο),8876776366666),
διττθῪΡᾱΦῘΜ Tf· ²⁰9, Mssd· 8¹4» 1040 (oribus p. vr thus, vol cor·
666, Ag. 1661, 575, 564, 675, nibus), 1097(pulveraep.vu1m·
695, 1004,1“1· 0. 59647, 559, gre), 1201 7696616169. Fauian,
479, 652, 7651565, ι766, 6745. 6666 (captu p. raptu). 06. 1

 

