’111.1111.’Τ.Β’111111111, 1111110. DET. 473, ·

1111111111ρετίοπῦᾱίεοτὶωεη,111ὰ111111161111111111111.(111519, J “
15812 146·2.Hie1>·952· , 'f
1111). leto inclito. Vid.,Ern‘est. ad Taciti ¹modo
laudatum locum. ’ 1 , .
,1114. Male Bad. quoque: Si tua etc„ cui Florentinus
· 33.33333333311333 363 33
ml ,l ι gt· φ i

¹, Αὐτὸς inuia ἐδάμην, folradum εὖχος ἔχοι. ³·, '

et Nonnum Dionys. p.'604. 3115111 Oronte, qui sibi ,
1111111111111111111, ne ignobili monis instrumento sedetet,
thyrso. Recte quoque verba tua, cansa necis‘ acoipit ’ j
pro lions. tuae necis· eausa, quae non infrequens es't
enallage3 qua tle re adiri jubet Curtium Cic. Epist. famil. · ’
16, 7. (Testimonium meum eta.) .› ⁸ · ,
‘ 121'7. dext· ·a tui. Exempla constnuctionis vide apud , .
Perizon. ad Sanct. p. 251. et Davissaduaesar‘. Comment. ’
de Bello gall. 1, 4.· (Similiter 1245. scripsimus moles ἵ ’
anei, 'quod habent Fernana. atrCajet.) , 6 ,’ 1
111811816111111 Vidd. interpositi Oualla. 1, 196. · .
111111. Bada Γ1111111111 vigor pulmonis, quemadmo‘
dum venarum vigorem San. dixit De‘Provi'd. 5, pul· ‘
monumvimGio.Tus,c.Disp.1,1⁸6. ¹ s
1240. Elim (111111111Β1ᾰ1ο,11111111·11111111111111111111ὃ ,
tum freti Gaditani. Angustissimum pelagus vocat
Mela ’1, 6, 60. · ῃ ,
(Assentior Gronovio, cum praesertim motio legerimus ,
Elisa. ¹ . .· ,
· , 1141, Bad. quoquet quis maa custos. manu Tra·x
⁴ hesurultreStygius? “ ,
1145. Bad. secundum Lipsiums ubi vires psius in
.m‚e? sepultae. vires prius in me, scilicet οὖσαι. ’
De hae ellipsi ci. Sanci. p. 572. ibique Perizon. Milo Cro-
toniates ap. Cic.,De sanast. S. 27: At -hi (lacerti) qui· 1
dam jam mortui sunt. (Inelegans loquendi forma. ’
Et quorsum pertinent verba quid patrem appelloh-¹
vem? nisi in vicinis fuerit vox patriai)

1146. quid pattena διο. vinstantior yulneratus, apud ι

“ 1333331313·..3331333133133333 ·
essa me elamat. ·

’ 116111111111,11111. Ci.Qvid.'Met.5‚587saqqs; ,

91 16731bid..‚555. ⁸ . ¹

’ 1271. antenmnesnotamomnibus. Cl.1276‘seqq.etc. J

59

 

