ε Ι ¹
t
t..

7,

ι 11 ans‘rssssnaau„ H. a [369 ‘³

maxime 0991111111, 1111· Deua undique eonsalu: ,
11101·1 · ' „‘‚ Δ ’
511711111190111101111ο1 vinctim et oppressum ·
1111111911111111111,910111011τ1107111όνζ 1 Δ
6111111711 tr'ia. 01795, quomoda 1101111111
1101111111.’11111,ῌ11111.111Η111111.9,98. , ·
711111111111911. Heinst‘lmo Meliusque. Tala '
illuaclauaiani: , ’ . ¹ .
·” Firmior¹ Herculea 11111111 cervice pependit. , i
Id 1111911111 aaa, tanguam certissimum, etiam ista Clau·
ataui laudat 2¹³4& 1,,1111111191111111 s ² ,μ
Sustenta'me polum, melius librata pependit ’ ’
Machina, nec dubiis titubavitaignifer astris etc:
Sed longessypaipsncivepov Maiiamque, · 11 ilua significe-v
tur, 1101 in neutram 91111111 inclinatum fuisse coelum, ab-
11111111 Ι1111;1111111111,,1111 Ι11 ejus coilo sedisse medium
firmumque. fi “ . . ” “ 'a .

85. Sic etiam Oedip. 2372 Tecum 111111 geres. ·

92. Res-ocabo , 1111911111 at te praetermissam et rali- ζ
ctam. Ρ111.Ἠ111.1111.181815191111111111111111111-,’ ¹ ·
vocarat, x ,.

100. Praefert ponitque in fabulati incita, tanquam ·‚
mult'oacriusquamcitae. , , , .

¹05· In rogo flagrante, subaudi 111, et 01111 1119
111119111111111111111111011111111. 23, 11. (Haerebat dactus
lateri, castrisque solebat 0111111111 in mediastin-
nius ire tubas.)‘ ' Ἰ ι

’ 1111 Floreat. 11111111,.91ο11’11’11111111 1111910111 νίν
detur esseBadenio,nobis ,ὄιπογράφίω de qua cogitandum ·

107. Animam eaptus. Pastis familiarem hellenis· ' ι
mum merito tuens Bad. laudatssena. ad Hor. Od.5, 10, 18. <

119. Meliss.. Floreat, Nic. Heins. 1111111110 satana,¹
ut June dieat, se suapte ’1111111 directuram tela Herculis
in corpora 1111101111, quemadmodum fortium virorum *sa-f , -

. gittas arbitria suo dei moderentur apud'Homerum Iliad.
4, 13s, Nonnum‘p. 711. 119. etp. 744. v. 26,'Statium ’
Τ11111.6,751,,11111ἒ 01111.,1111.15,6061 ’ “

’ Certaque ietiiera direxit spicula dextra,
1111111311.,911 posuit 1111111. 'Sed vix differant li- ι
11111110 manu (tela) 11, quati sequitur, Regem 1 uren·
1101111113 differunt 11111111 manum et regare 11·’
ma. ι11190 911101 habenda eet laetiavuigata. 1

118111111111 011111111·Μ11.1,’ 1191111111911111 stellas,
quarum agmina 9091111111111-111.- v

1

 

