·  J,1{t2m. ΠΤ) Βιιυιεκιῒῖ- HIPP. μς, χη “J

65. saum, ob 'religionem Manium.⁸ ¹. ’ ¹· ’ ,

72. P. Burmannum ‘praecurram precor‘ legew ι ’
tentantem (ut nos qui id nesciebamus) bene refellit (ἓ) “ s
Burm. cognomine §equanam ad Antholslat. Μ). 189. cu·
jus exemplu adde Herc. Qete 7242 (an posstim prior Mor· ,²
temooom'pa'r.e.²)'··¹ ⁴‘ β’ ι’ ’ ”

85. Adversa capue, · adversis ferendis parem esse. Α “
Sil. u, 171:·capiunt‚ ffiihjf'credite‘, Cafnnas.

effu-la stri‘ng'eretdixit etiam Qaudiarr. 53, 97. ,
021313'rss‘32323302'12‘3 2153&ssssss 2223211'553‘3. 3:5³1? {5²23 · ἶ ,

95., superb& *alta et ardun. Fbstns‘Avienus Descript. ‘
orbis 1169: ὃμοια jugis ανῆ-[ει nup'erbis. itu enim
codex vetustus. ldem'Aview.·'Ora marit. '3221 post in* η y
occiduumdim “’“’· 's ’

’ Sacrum superbas( erfgit cautes iugum.
Cf. ibid. 504, ‘Gran Cyneget. 65. 'Haec Ηείῑηει Advert: p.
211, recte obtemperanteBadenio. Frustra Gron. ευρ erynxn.

96. Male Bad. quoque: A pta'r-et ὡς verbere.

108. una. S‘oph: Oedip3 tyr. 632¹ · κ

. Ἢνδεῦσκοπῶνῑεῧρισνωγἴασινμύνην, g

,Ταύτην ἔπραξα. ‘ “ ’ ’
Cf. Stat. fshebs1o3‘591. .’ ” ¹.
“ 125.=Fr9pert.5‚'11‚162 *k , Ι, ,

‚· uos Aurora suis rahra qolor'at' equis. . ¹ ,

158. ef. Vir'g. Georg. 5, 436 seqq. · ·

144.Prod‘idit ωηεν.ι sil.10*,2562 y. χ

Carnutes inflexo sonipes effuderat armo. '¹'
147.Deficitpastor. Lucret.6‚125oaeqq. ' '

165. Miscuit undi'u. cf. Ovid,Met. ’7, 53⁴3, Lucan.
θα 95 ⁰⁰qu· ἡ, ’ ¹ ’ ’

164. Mors ulta. Vnrg. Georg. 3, 553t

Saevit et in lucem Stygiis emissa tenebris¹ ,

’ ΡεῑὶἰῠίΤὶείρὶιοὴε morbos agit ante metum‘pe,* ’

Inque dieu avidum surgens caput altius& ert. , ἱ
²⁶5· omma explieat alas. Stat. Theb: 8, 3⁸77&

¹ · ι

Stygiioomiseat'enebtffs ’ ᾖ
Mors fruitur· coelo, pellatorenunqueyqlandlo

ηξῗέἰῖῗοξέἒέἱί 2222⁹25305³3223ff¹33ss01²35¹3z ω ’

Brutum}1 :rdc Pfrgfert 53:353. mem enallage temporis.

’ habzffwutb'ntaeaecfffiif.1‚5o;11‚140. ”

286. gena· unguine ten'di't. Lupan„ 6, 952 ·, · ⁶
Jam rimam eutis, diuumque lumina rumpit. , · ,
¹⁸⁷· Oculiqua ragom. Ἴης. ὓ. 3, 525³ oculo·

 

