45:⁰⁴ Γ. · Νοιιιιιιι ιιίιιιιιοιιιι

Μ Molem: 117177, 17797777, ιιιιιιιιιιιιιιιι non
1777977957 crediga'l'euerisffirg Aen. 2. 9471, quasi
11117171811111111111761719171111711711111171171Α quod accipit pro supino.
Apud Aeschylum 897777. 7997 Cassandra de Oreste:

X ⁷ *Aget νιν ὁπτιασμιι 97791707 πατρός.

756 1775797977777777977011179. 659. ιι, 9877
1 79771715997976797915177717.
«M vsestis atri funeris, 99115, Furiis? prppria.
·cf. De Fu= 1755777119 von 1167719975 57. ,
, ,777,Β.ι6.1ιιιι7,777777.ιιιιιιιι11179 Aemo, 995. ι
Qpahsmug'uus, 19917977977777919777757 1
’Ῐιίιιιιὴ et ιιιειιιιιι,7ιιιιιιιι ιιιιιιι securim.

879. 7817178597 (1716. 11187916 ³5³8&-

Huondes‚ 7596891597 ιιιιιιιιιι. ιιιιιιιιιιι nostros. ζ

. 876 Νιιιιιιιιιιιᾞιιιιιι (ιιιιι. 1197816 99: enimet-¹ ι

- fidum-nox, 7197761757. ιιιιι ³¹ · ι

ι 1· Νοιι· tanti, ιιι ιαιιιιιι ωηο-ιιι ιιιιι, 1711717.

· 857. Pectore ιιιιιιιιιιι preventu-1 87771176. ιι, ι,
ιο. (1516970577 ’1177671757 676967 9777717719 σῶμα, σιν.
1777717797 9³9·- 1717 κατὰ τὴν· 77799195, ισχισιιέιιοιι τε εἰς
τ9εῖς ἀπὸ λαγιιιιιιι ..τι 67119717ρό71. ’ ·

869 culmem, splendorem, 571579797977797-111177917.
9611..ιιιιι(.’16.9,ι,ι.Δ ·

- 865. Mendax propterLaomedontem. Item ιιιΜιιιιιι

nd Hurand,3‚ 7797 - ·

.ι 888. exitum manibus negant ef. Meurs. ad
Lycophron. 1099. 7771ιὸ51977. (17190178177999977711167 ιιιιι
Ι77777779.

89ο. Haurit, 99910617, ἀμύσσει. .. ,
897. διιιοιιιιΒιιιΗ,9ιιιιιιὶιιιι11ιιι. Nec 7795177779 it.

. .,9..75 1766. ,9999599 7775977 ιιῑι( 7701771911· inquit. ,(1777-
¹ 71777, et postulant aqum& , ,

9⁵'41'99099 fidem 7777177119, ιιι 97197779 exigunt.
Β176. 9um (17915. exigunt accipit pro 90, 9906 estex· ι
’ 7597199757, 97017957, 9917177777 quidem 9999s1tioneinter 1
poscunt et 9571971777, in qua 9990671959 9077777717 ιιι 1
’ 971990799579777159.ἶ .
, 965. Inc'nnsulte ac temere (1) fecisse (1795071797 Β76. 1
999, quod ,ιιι 2 MSS ιιιιιιιιιιιι 11717177 cavillari enim 1
Electram verbum. (Σιγιιιιιιιιιιιιιι nohis, ut Mysidis ¹

, , 7179771 1777777777 {pud Tere9tium 1177677, 7,,4, 96970.

9951796977 Γιιιι. 77175977. 11771997597717, οιιιιι Q

 

