³ , 13⁸³· T‚12}3,3·nw11.·TR0· 4²9

'902 Mummi. mad. ὅ, 165. seqq. ι ’ῡ’ ·

90²· Incerta voti. cf. ovid. e ist. 17, 109·3equ.

936. Bad. sewndumnorviusad' GE Ι
ut versus ουήςὶεὶς quod ἀνάλαογικὺν quidemf(vid. 'not ad
Herc.·fur.· 997r)‚' sed inusitatum, dicendumque potin-5 ,

ar. 'p. 85. S-igium, ’ s

longam vocalem· alia 'sequente-corripi Graecorum more. J ⁸ ’

981.-Cf.¹1Virg.Aens¹5½³321⁶÷524=' ' · ’
993. Dom'i'ni pudet, ·n·o‹n=serv itu'zi s. Cio.epist.nd
Brut-82 dignitato domini miqus tunpis est for-
tunaserka‘ · ’ .
1027. Est misem ndmmniai comparatus. Phi'-
lemonnpuffswb.Flor.'tit.1082 ’ ι’ · =⁸
ι Εἰ τὰ παρὰ τοῒςᾶλλσισιν εἰδείης κακὰ, ‘ , .
mmm ἔχοις ἀν,’Νικοφῶν, (Μῦν ἔχεις. ’ . ι
14056. coactis fluctibus, {densim 'quoa turbo eon· ζ
volvit.¹ Cf. ’νήθη Flacc. 4, ῗ387.ΙΙ ,’ ⁴ χ, ,
1⁰57· reveriti, refluere, 'diffundi atque explicari. Lu·
nan.-5;6·a4t(polagus)..ss . · x
Exhaustum in cumulos, ogmisque in fluctibus! ι,
’ ι, ³' ‘ ι ηηαεετ.’“ ’
1159. dextra exacta Quinctilian. 6, 4. 82⁴ prdpe
sub oonatu adversarii manus exigenda, ubi vid.
Burml penita-ssvirg. Aemo, 816: exigit ensem
'Permedium Aeneas juvenem, fotumq ue reo on cli ιζ’

ιιὸς» mom. Padter Quintus Calaber 14, 51¹5. do ι

οαᾶεωῑπρηνὴς χαμάδιςαπέσε, ·· , 2
¹175· so-lav mors ·v40'tum,meu,m. (nam sie Bm*
nt vulgot) Mem inquit, meorum summavvotomm ἅτ,
nihii 'amplius Ἰ(φίας cf. Phoen.=.75. sequentibus affinia sunt ,
verba oechaliarum virginum Herc. Oet. 121 sequv. (simi,
liter atque nos, id qnod me ignorabamus, ῌωίηἷιὶυε loco
opitulari 'conatus est, ita haec distinguens: ’ 1·
An munia? an masaia? Mors, votum meum*⁹ «
In antibus violenta, virginibus venis.. , ι
’ 2„ ·, imaque (pro ubique: vid. Heius. nd. ovid. Aru
um. ε, 627) properas, saeva. ,

,θΜΕΒΕΑμἻ J
. Verum( naa. ex Flora domituram lina„- Non
male„ Manium, ipso monento, 1,'621 [clavumque na„ ,
¹³³³‘umes-150²&³·0q12t020vffl314101'· ι, ¹³51‘ ι ,
uam?557513.3??3⁶5222522553}23÷1.mmo-2.
ἢ 'cmTaeitinqweu-,mriae Hpgaggsspud. 5, με Dia.

 

