ι ’13396 ΙΒιιιιιιιιι 11111116· 455, ·“

933633 11313ιὶ33, itaquo qtt‘pliott,¹ ut uni 363333- siconis ·
imprecetur omnes simul poenas, 9333 luuntur 3 virttis ·

apud inferos3 exemplo Nosomc 1616873399. (At osten

dentitim croc, quo modo 33 sententio cx vet-bio Tragici ³

efficeretur. Ceterum 331· non displicet.)

Β473ι1. solvat cum 1333333691.Ι 3. dimittat abin· ¹ ’

ani7lqbore. 633131ιΤ1ιιι3.64,Η19931.ι355ὲιι. ἰι

763 Aestxvoteltustlorun 33331393333333· x , 1

nam vere ι-31ιιιι -,11ι333 aestate defloret. Η199.765ι prata
3333 vcro dicentia Aestatis calidae despoliet vapor.-

766. B'od. quoque dedit domus. Herc for. 259': 33- , ’

moris opulenti domos .
775. (1133333. Similiter catomo 56,2,61,,·,8,.

dantem stirpem dixit, Lucret- -‚5 896· 61993ιᾶ13 ’ ’

ι33331ιι3. Inutilis' igitur ob Heinsio 3ι1 Sabini epist, 1,
556101061150513333936133333. 0

785. Sonncruntotcc 93339133 motae} quod 399333 ' ,
erat foventiut'n deorum Ovid. Met. 9, 781 seqq.3 et 15,2 . Ι

67ι 3399.

786. Commotus (3393633) Quibus immoti 3993 ’

3331333933 63333335, ιιι.

833 333333393ιέ133333339311333113393391,333-
hisQuirictiliaqi ιι, 5, 7ι.

835. cingit vitta. 63333335, 144 de Phoebade · ’-
3913133933 ιιι tergo inlutos Candida Ph‘ocatca: ,

complectzturinfulatauro.12 ,
863. vaganteformo. Horat ι, 155: tiocm‘eni
331131,33··33313363ιι33363333336

886163 manu factio, quo medicatus ignit pertinit, ι’
eleganter participium jussus adhibori docet Bucitncr. 36 ’ ‘

Ρ113Ε9131.7,,.9ιι
889. Alit unda nummos. Tale Μοιιιοιιιιι 313133,

cuius, ut att Prosctonus Perleges 3. 5,ι8 compescere ζ ·

flammas Si 9313 3933 33913ι,9ιιι ignom 93
coit 131113. ·

9ι6. Quoto 191ι3ι, iro, mittis? Gic pro Μι1·-· ’
38. ιιιιειιὶιιιιιοιιειιι, 331333333933133 J

, mitteret.

..953 Μ31131,ι3311331393333, ιιφημαφώιιιῶοριι, ’

Electr. 1211 otc). Formulo abominantis. ¹

945133 913ι3ι3313933.113133333333 ob oculoi
fuisse 33119333 Timomachi Medeam, ιὸ] 391939333ιί33

illut Τέχιόι Τιμομάχου 3333313193333 t. 5. 9. 214,

(3331331.Ρ3133.31ιιιι3313133ιι.3.9. 667.)

953. 1313333331 [39331313ιι3933.93ι333ι393333
lit. 933333393331, Periere matti. 63333. 4, isox

' 1

 

