' 

² 416 ·¹ Nor'uu moulon

470· ἦιίί ι0001110ἐειιιςιιίιυ.» miscet. claudian.
ι, 5ιιε qui cornipedes in pocula vulnerataudu Massagetes.
· 475. gelidam Maeotida dixit ngc. fur. ¹327·
48⁰· Orq dejecto petinere terram, 'gppgiffiffi
“830811.008’8.1800898 ²
'fictorem osito suspiciens·genze. · ’ ’
· μενοι, fort'es, ⁴llicotm de quo significan vid. Sem·
·, ad Virg. Aen. 5, 114, et 1⁹,4583vel Non. 4, 008.
ἱ Ι41801 48811011. 00000νὶ1 vett: 1⁰⁶²}03152 111ςεῖἷὲ ⁸:133an
3311253323232335303321'53322 188’ῗ........ξ..
{ffssssgfvssffizssfffj 233²?{032a321'1’5323252‘133 :2⁰31

495. Βοοῑεῖοὰ. quoquercandffia. Eurip. 1422 ,
’1)ἓῖ &y λακτι πέδον, ῥεῖ 8 οἴνῳ, ῥεῖ δέ ’μελισσᾶν ¹

N κτα ι. “ ’
Laetis ubgres rivos dixit Hor.‚idem Bacchi mira- 1
culum celebrum od. 2, 19‚'10.¹ ² ' ¹
. · 510.Exp18moetiamBad., quam vocemamatseneca:
d. 585, 1110005850, Troad. 1065, 85000419. Idem Apo-
* y colocynthosizquoterribiliofenet‚tragicusfitetait2

, Expromo propere,¹ sodo qua genitqs clads.
ι {ael} 00000010 non ita raro permutari, monuit Drakenb.
a w. ι . - ·
516.32⁹b,3u'e?, celabis, non patefacias. '
529. fuit ἀορίστως. 010. Thyeut. 501.
Η. ‘1⁵3⁶ '16f⁹5⁵o⁸ ‚⁸21g53¹;,;„⁹;;13i⁸ 'pssssliffiss'ssissffssc'ffifrflssi
s vetustate minui. Lucano tamen 1, ¹58· annosa quercus
describitur¹ 000 jam validis radicibus haerens.
,44mna'd‘efendi'tnemum ovid.Her.15,162: 1
‚qgatica 10100, Una 0001110, ubi 010Βο000, Sene· 1
oum 0000010000.. ’ ¹ 3
550. fossa tellus. Intellige scrobem, 0101οω001)

, terram, unde ,

= Manes elicerentss anima} responsa datum. ¹
Ι 0010100000 Homer. Odysa. 11‚n5,·Bnrth. ad Stat. ’
Th⁰51³32†¹1325.re0t'e fro'nd'em 000011 pto vulgato fron·
t-e'm. Illud habent Flor. aliiqua libri, quod significat ra·

1 1 · “ mum luntralem. Cf„ Med. 804 sequent. Agam. 588. ovid.
¹- Αι1.οω.0.495.110 Apollinet· · ’ “’ 1

10 0001ὸο00000. sacris inducta 00ρίἰὶἰο Ι
1 Lauruserany ὃ . ’. :'

 

