s punnsTLBunpiukpfl· 395· .

delicet, quibue'ndmovebnt monnuihn'oo prointus 00119111. ’
Et sequentia 11111 evincunt, 4110111111 spectet oratio, quipe ·
11111111111111111111..11111111
,ἰ 7 ι ι q ο

pedibus paene confregi 111100 emb'as3 subintel·
ligantur 101011 dnm enim 11100 Theou. eloquitur, digitum
intendit in 111111 nedum 1111111111. Aiax vopud 1111010111,
enne arrepto. Met. 13, 5871 Et meus hio 00110 011 eto. · ·

5111111111αά laudnt Nostri uTroad. 707, Plauti Mostelli ,¹ ’
4, ’0, 711, Ρ11101111111. 1, 1, 6, Suetonii (1111949.Ι (Ve-
11111,11191111, 11111011οο11, capulum gladii crebro ver-

1011111, 9110011101 eret) 1111 hio inculcatum 1110 ex ¹. ’

illo 1110101110, 406: , f
,gnoptbeieuque tolonn' 1111 1011111110 nostrie
11111111. ’ ’ J , ,
111111111011 09111111 'unio 0111101 901110 inisse Sophoclem ’ ⁸
Oediptyr, 1586 seqq. ’ . “’ ,[- .
1153. Donasti si Praeter Gron. ud 11. l. vid. Ηο1111.11
0111. Ant. 1111, 3, 85. . ’ .
011.Μ110’Β11·.,’11111119011100111191011110110101., .
071. Eud. quoque: 10010111,91101 1111111911 poeticum, .
41111110 edire jubet Broukhousium 11 Propert. 1, 11, 9. f
Commode Gronovium comparere 01111,Μο1. 2, 441 sequ. ,
’,17111111 vitio eenmizeiterot ἵ i Ι
0901111111ος (1111111011 ferentes), 1111110011-
1010. οῐ.414, Τ1011.185. Sil. 10, 67: Quippe furit g

Peenno 010, 0111911110 1111101111. ne permutatione 1001111 x

1111011101101011111.1101111110,1167.

1197. 111011. Stat. Theb. 11, ,6111 0111011101-
minuique mei. (Oedipi, filii). ,
515. 10110111.. Ρ10111. Pyth. 1, 45. dedeina: 111- ·
epac φοίνισσα κυλινδομένα φλὸξ n. τ. 1., ‚quem eg· . -

proisit vug. (1.1, 471 sequ. ,-
52⁰. Exemplum in ingens. Eurip. Ρ110011.8781 s
1111 αἱματωποὶ δερμάτων 1110φὸ041011 ,
Θεῶν σόφισμα κάπίδειξις Ἑλλάδι . ,
5411114011410 1111111111 metite. 11011111 90-
tite. 1111101110 metere frugem dictum videtur, ut nti·
pppis τὴν 7111Τῆ11011. 1, 64. pro 1111110010. Sed 1100111110
a enum. ι ⁴
545. 1110111111. quoquot Diejicite. Vid. Gron. ud
h. 1. et Burin. 11 0111. Met. 10, 109.

554.011111,’101111111,11111111. 1101910111110771044,· κί’ .

(ii. 11010111. 418. ¹
553. 11111, innotui· in fratrem. 1101111111· eum, ut 550. . Ι
356. qnod debet, quod dehet fieri. Epist. 58: ι

 

⁸
‘i

