372 - Nossassu' {tamon

ἱ {sn-'opulenm ‘effi' &ww wfm an‘n. ρ.. ¹254·
&gx-„zzzmzzzrssffl ΜΜ Μ
ιξεξιῖᾱῆ, vel intrepi’dgmffiumiznelffiag Hffi. ἰιειιῑ
:ff (allel.⁸¹nn1.ianellii3u§¹.n5u; hlaec eust tyrannorum vita,
nulla stabili· benevuollssngff’ uuna cama*
cin omnia tem· er uu ecta-{ztzset3315'fl'du:

. 'nqllusfficgghavmgfiitiaa? q· ¹ mta'
{³³¹3}ss 35a.=⁷21›05}3{1215i‘1 ἓξὲξ :2222332022222
p 554'1ocumfss' pb’rtzniu‘teemetgfflssga'o reginae„ Plnut
1532422223⁹a152233½>
votis locum. ἰ m mni-mn med-¹³
. 223· 2222:1{5„2‘÷23¹-ff²¹¹⁶·⁰· - · ‚ ψ
’ abtlucotisarvacoloffxlilsanumahm·g 'qualem ¹
· 563. Sabipus ‘apud Tacit.'1{.·3, ³70² Panem* et eon·
ἒίἔὰέξὲιὲνιοιη utilia, victoribup tantum-pul.
. 2223223513223-:1ffisssffissstzss-fssvfssssffirss:
¹ 590ss naa. secundum ἕίὶιυιιιίιιιιιιζι molum 'hignwgufflpt'
fflffiztgiprsfiegui Senecam ob οὲιιΙοεΡὴΞὶιιὶΐ, - 3232}ss
Δ {3315AE ’ἕὲἱίεᾶειώὶῐ invidiosa catervi
, ³9⁵·.¹³⁰‘¹· {nequet11125i⁸ssffffl3tzof⁰2¹ff³o¹01u1fff⁴ δ’·
· gffibffdssffssffilczffluf ‘'¹¹¹⁸“ ’ΒΝ ⁹¹9 lkllyrto't’m}
bm43332032& Palati dum editis vfssnqtis tantum non omni⁶
’ διξ E't mnsam: tguqffrvemdms Ψ altem ΛΜ
x , Ι il. glun α. 2, 30² et‘JuemffiffipfflggoPllaut. ,
Ι Gron. neda itaque Bada sceptroquw ΨΜ· ¹
1 ,4543 &dmum-dms? ut varietur oratio, ·
¹ Ι 45ξ). pprvusf μων.. vad. Burm. nd ovid: Fes't. 2ss 585, ³

- Ἴ δῦοῴἒίὲικοβιοθὶῗιξῖ ..ά EQ· Bm· ⁹¹ ‘'d-’f Bp 61qu- η’·

βάλλειν, de ὶωιξιιαῖιξιξο ρῗτεῑιΐιὶἶὲὶλοοοῗιιὲῗλὲ, ³10th-
. ι ¹1 uncker. ad

ovidstMet ιο. fab. wa Argum. ,, ·, ·

 

